{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmarino/andrewmarino.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "lazysizes": "^4.0.0-rc3",
    "picturefill": "^3.0.2",
    "tachyons": "^4.8.1"
  },
  "devDependencies": {
    "laravel-mix": "^1.4.2",
    "postcss-css-variables": "^0.8.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-import": "^10.0.0"
  }
}
